{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1082489324659-8j2d7e7qvm9fev24jt36sv2aahhsuf9k.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1082489324659-8j2d7e7qvm9fev24jt36sv2aahhsuf9k.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
